<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>MazeGame.pas</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>CircleStats</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>CircleStats.o</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>CircleStats.pas</string>
			<key>lastUsed</key>
			<date>2011-04-22T02:02:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CtoF</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>variables.pas</string>
			<key>lastUsed</key>
			<date>2011-03-28T01:25:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>DynamicMemory.pas</string>
			<key>lastUsed</key>
			<date>2011-05-01T09:42:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CtoF.pas</string>
			<key>lastUsed</key>
			<date>2011-05-01T06:58:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CtoF.o</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>CtoF.pdf</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>FtoC</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>FtoC.o</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>FtoC.pas</string>
			<key>lastUsed</key>
			<date>2011-04-07T09:23:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Simple</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Simple.pas</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Simple.o</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>TestDoubitIt.pas</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>TestDoubleIt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>TestDoubleIt.o</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>TestDoubleIt.pas</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>TestReadString</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>TestReadString.o</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Sketch.pas</string>
			<key>lastUsed</key>
			<date>2011-04-02T09:44:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>HelloWorldPost.pas</string>
			<key>lastUsed</key>
			<date>2011-04-02T09:44:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ScreenSaver.pas</string>
			<key>lastUsed</key>
			<date>2011-03-30T10:20:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>HelloWorldPre.pas</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Median.pas</string>
			<key>lastUsed</key>
			<date>2011-04-06T08:52:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>NameTest.pas</string>
			<key>lastUsed</key>
			<date>2011-04-06T08:52:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>SillyName.pas</string>
			<key>lastUsed</key>
			<date>2011-04-03T05:11:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Repeat.pas</string>
			<key>lastUsed</key>
			<date>2011-04-03T08:36:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TestReadString.pas</string>
			<key>lastUsed</key>
			<date>2011-04-06T08:52:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TestSwap</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>TestSwap.o</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>TestSwap.pas</string>
			<key>lastUsed</key>
			<date>2011-03-25T22:24:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TestSwap.pdf</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Game Concept.tex</string>
			<key>lastUsed</key>
			<date>2011-03-22T09:38:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>SwallowAirSpeedVelocity.pas</string>
			<key>lastUsed</key>
			<date>2011-03-23T09:49:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TestValue.pas</string>
			<key>lastUsed</key>
			<date>2011-04-06T08:52:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Variables.pas</string>
			<key>lastUsed</key>
			<date>2011-03-24T09:50:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>example.pas</string>
			<key>lastUsed</key>
			<date>2011-04-06T08:52:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>GuessNumber.pas</string>
			<key>lastUsed</key>
			<date>2011-04-27T02:45:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Clean.pas</string>
			<key>lastUsed</key>
			<date>2011-04-02T09:44:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>MyFriendsExt.pas</string>
			<key>lastUsed</key>
			<date>2011-04-06T08:52:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>MyFriendsExt.pas</string>
			<key>lastUsed</key>
			<date>2011-04-06T08:05:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>MyFriends.pas</string>
			<key>lastUsed</key>
			<date>2011-04-06T08:52:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Stats.pas</string>
			<key>lastUsed</key>
			<date>2011-05-01T06:58:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Count.pas</string>
			<key>lastUsed</key>
			<date>2011-04-06T08:52:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ReadInteger.pas</string>
			<key>lastUsed</key>
			<date>2011-05-01T06:58:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ChangeCalculator.pas</string>
			<key>lastUsed</key>
			<date>2011-05-01T06:58:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>MedianExt.pas</string>
			<key>lastUsed</key>
			<date>2011-05-01T06:58:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>PointerTests.pas</string>
			<key>lastUsed</key>
			<date>2011-05-02T09:09:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>PointerArithmaticTest.pas</string>
			<key>lastUsed</key>
			<date>2011-05-03T09:44:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>StackTEst.pas</string>
			<key>lastUsed</key>
			<date>2011-05-01T11:14:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ProcessTest.pas</string>
			<key>lastUsed</key>
			<date>2011-05-01T11:21:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>StackTestFrame.pas</string>
			<key>lastUsed</key>
			<date>2011-05-01T11:20:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>StackTest.pas</string>
			<key>lastUsed</key>
			<date>2011-05-01T11:16:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TestSize.pas</string>
			<key>lastUsed</key>
			<date>2011-05-02T06:06:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>maze.txt</string>
			<key>lastUsed</key>
			<date>2011-05-03T12:43:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>MazeGame.pas</string>
			<key>lastUsed</key>
			<date>2011-05-03T12:43:01Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>DynamicMemory.pas</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Game Concept.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>46</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>GuessNumber.pas</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>8</integer>
		</dict>
		<key>MazeGame.pas</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>111</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>97</integer>
		</dict>
		<key>MyFriendsExt.pas</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>12</integer>
		</dict>
		<key>PointerArithmaticTest.pas</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>PointerTests.pas</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>49</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>49</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
		</dict>
		<key>ProcessTest.pas</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>StackTest.pas</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>StackTestFrame.pas</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>SwallowAirSpeedVelocity.pas</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>TestSize.pas</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>TestSwap.pas</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Variables.pas</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>maze.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>DynamicMemory.pas</string>
		<string>PointerTests.pas</string>
		<string>TestSize.pas</string>
		<string>StackTest.pas</string>
		<string>StackTestFrame.pas</string>
		<string>ProcessTest.pas</string>
		<string>PointerArithmaticTest.pas</string>
		<string>MazeGame.pas</string>
		<string>maze.txt</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{976, 18}, {1061, 1400}}</string>
</dict>
</plist>
