<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>TowersHanoi.pas</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>CircleStats</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>CircleStats.o</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>CircleStats.pas</string>
			<key>lastUsed</key>
			<date>2011-04-22T02:02:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CtoF</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>variables.pas</string>
			<key>lastUsed</key>
			<date>2011-03-28T01:25:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>DynamicMemory.pas</string>
			<key>lastUsed</key>
			<date>2011-05-12T11:27:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CtoF.pas</string>
			<key>lastUsed</key>
			<date>2011-06-09T00:09:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CtoF.o</string>
			<key>lastUsed</key>
			<date>2011-05-28T03:19:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CtoF.pdf</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>FtoC</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>FtoC.o</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>CircleStats1.pas</string>
			<key>lastUsed</key>
			<date>2011-06-09T00:09:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>FtoC.pas</string>
			<key>lastUsed</key>
			<date>2011-06-09T00:09:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Simple</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Simple.pas</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Simple.o</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>TestDoubitIt.pas</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>TestDoubleIt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>TestDoubleIt.o</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>TestDoubleIt.pas</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ReadStringFunction.pas</string>
			<key>lastUsed</key>
			<date>2011-05-12T10:44:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TestReadString.pas</string>
			<key>lastUsed</key>
			<date>2011-05-12T10:44:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TestReadString</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>TestReadString.o</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Sketch.pas</string>
			<key>lastUsed</key>
			<date>2011-04-02T09:44:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>HelloWorldPost.pas</string>
			<key>lastUsed</key>
			<date>2011-04-02T09:44:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ScreenSaver.pas</string>
			<key>lastUsed</key>
			<date>2011-03-30T10:20:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>HelloWorldPre.pas</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Median.pas</string>
			<key>lastUsed</key>
			<date>2011-06-09T00:09:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>NameTest.pas</string>
			<key>lastUsed</key>
			<date>2011-04-06T08:52:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>SillyName.pas</string>
			<key>lastUsed</key>
			<date>2011-04-03T05:11:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Repeat.pas</string>
			<key>lastUsed</key>
			<date>2011-04-03T08:36:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TestReadString.pas</string>
			<key>lastUsed</key>
			<date>2011-05-11T12:42:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TestSwap</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>TestSwap.o</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>TestSwap.pas</string>
			<key>lastUsed</key>
			<date>2011-03-25T22:24:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TestSwap.pdf</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Game Concept.tex</string>
			<key>lastUsed</key>
			<date>2011-03-22T09:38:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>SwallowAirSpeedVelocity.pas</string>
			<key>lastUsed</key>
			<date>2011-06-09T01:39:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TestValue.pas</string>
			<key>lastUsed</key>
			<date>2011-04-06T08:52:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Variables.pas</string>
			<key>lastUsed</key>
			<date>2011-03-24T09:50:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>example.pas</string>
			<key>lastUsed</key>
			<date>2011-04-06T08:52:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>GuessNumber.pas</string>
			<key>lastUsed</key>
			<date>2011-06-09T00:09:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Clean.pas</string>
			<key>lastUsed</key>
			<date>2011-04-02T09:44:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>MyFriendsExt.pas</string>
			<key>lastUsed</key>
			<date>2011-04-06T08:52:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>MyFriendsExt.pas</string>
			<key>lastUsed</key>
			<date>2011-04-06T08:05:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>MyFriends.pas</string>
			<key>lastUsed</key>
			<date>2011-04-06T08:52:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Stats.pas</string>
			<key>lastUsed</key>
			<date>2011-05-01T06:58:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Count.pas</string>
			<key>lastUsed</key>
			<date>2011-04-06T08:52:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ReadInteger.pas</string>
			<key>lastUsed</key>
			<date>2011-05-01T06:58:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ChangeCalculator.pas</string>
			<key>lastUsed</key>
			<date>2011-05-12T10:44:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>MedianExt.pas</string>
			<key>lastUsed</key>
			<date>2011-05-01T06:58:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>PointerTests.pas</string>
			<key>lastUsed</key>
			<date>2011-05-12T11:27:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>PointerArithmaticTest.pas</string>
			<key>lastUsed</key>
			<date>2011-05-12T11:27:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>StackTEst.pas</string>
			<key>lastUsed</key>
			<date>2011-05-01T11:14:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ProcessTest.pas</string>
			<key>lastUsed</key>
			<date>2011-05-12T11:27:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>StackTestFrame.pas</string>
			<key>lastUsed</key>
			<date>2011-05-12T11:27:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>StackTest.pas</string>
			<key>lastUsed</key>
			<date>2011-05-27T04:30:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TestSize.pas</string>
			<key>lastUsed</key>
			<date>2011-05-12T11:27:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>maze.txt</string>
			<key>lastUsed</key>
			<date>2011-05-12T10:44:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TowersHanoi.pas</string>
			<key>lastUsed</key>
			<date>2011-06-09T02:12:05Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>MazeGame.pas</string>
			<key>lastUsed</key>
			<date>2011-05-12T11:27:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>newList.pas</string>
			<key>lastUsed</key>
			<date>2011-05-27T04:30:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Mode.pas</string>
			<key>lastUsed</key>
			<date>2011-06-09T00:09:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LinkedList.pas</string>
			<key>lastUsed</key>
			<date>2011-06-09T00:09:12Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>198</integer>
	<key>metaData</key>
	<dict>
		<key>Game Concept.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>46</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>MyFriendsExt.pas</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>12</integer>
		</dict>
		<key>StackTest.pas</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>45</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>45</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
		</dict>
		<key>SwallowAirSpeedVelocity.pas</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>TestSwap.pas</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>TowersHanoi.pas</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>39</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Variables.pas</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>newList.pas</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>TowersHanoi.pas</string>
		<string>SwallowAirSpeedVelocity.pas</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{973, 19}, {915, 1399}}</string>
</dict>
</plist>
